using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Text.RegularExpressions;

namespace Задание_1
{
    class Program
    {

        struct words
        {
            public string word;
            public string meaning;

            public words(string word, string meaning)
            {
                this.word = word;
                this.meaning = meaning;
            }
        }

        static void Main(string[] args)
        {
            List<words> ls = new List<words>();

            ls.Add(new words("Прокрастинация", "склонность откладывать дела, приводящая к психологическим проблемам."));
            ls.Add(new words("Флюоресценция", "это излучение света веществом, которое поглотило свет или другое электромагнитное излучение. Это форма люминесценции."));
            ls.Add(new words("Корабль", "это большое плавсредство, которое путешествует по мировому океану и другим достаточно глубоким водным путям, перевозя товары или пассажиров, а также выполняя специализированные задачи, такие как оборона, исследования и рыболовство."));
            ls.Add(new words("Ангел", "в авраамических религиях — духовное, бесплотное существо, сообщающее волю Бога и обладающее сверхъестественными возможностями. Традиционно ангел изображается как антропоморфное существо с крыльями за спиной."));
            ls.Add(new words("Демон", "собирательное название сверхъестественных существ или духов, занимающих низшее по сравнению с богами положение, которые могут играть как положительную, так и отрицательную роль."));
            ls.Add(new words("Гравюра", "разновидность графического искусства и полиграфической технологии, основанная на гравировании печатной формы."));
            ls.Add(new words("Пират", "Преступник, совершающий грабеж в море или на причале, используя судно или лодку. Чаще всего целью атак пиратов становятся другие корабли."));
            ls.Add(new words("Румыния", "Государство в Юго-Восточной Европе, частично расположенное в северо-восточной части Балканского полуострова. На юго-востоке омывается водами Чёрного моря. Граничит с Украиной на севере, Молдавией на востоке, Венгрией на северо-западе, Сербией на западе и Болгарией на юге."));
            ls.Add(new words("Оборотень", "Мифическое существо, способное временно менять свой облик магическим путём, превращаясь из человека в другое существо, а также в атмосферное явление, растение или предмет, и наоборот."));
            ls.Add(new words("Каменоломни", "устаревший термин, обозначающий горные разработки строительных пород (известняка, мрамора, гранита, песчаника и других)."));
            ls.Add(new words("Парапсихология", "Комплекс псевдонаучных дисциплин, направленный на обнаружение сверхъестественных психических способностей людей, животных и растений, феноменов жизни после смерти и тому подобных явлений с использованием научной методологии."));
            ls.Add(new words("Мошенничество", "Хищение чужого имущества или приобретение права на чужое имущество путём обмана или злоупотребления доверием. Лицо, занимающееся этим, называется мошенником или мошенницей. "));
            ls.Add(new words("Святой Грааль", "В средневековых французских легендах одно из орудий Страстей - чаша, из которой Иисус Христос вкушал на Тайной вечере и в которую Иосиф Аримафейский собрал кровь из ран распятого на кресте Спасителя."));
            ls.Add(new words("Стекло", "это некристаллическое, часто прозрачное аморфное твердое вещество, имеющее широкое практическое, технологическое и декоративное применение, например, в оконных стеклах, посуде и оптике."));
            ls.Add(new words("фельдъегерь", "Военный или правительственный курьер, нарочный в некоторых армиях - член военной полиции."));
            ls.Add(new words("Депрессия", "психическое расстройство, основными признаками которого являются сниженное — угнетённое, подавленное, тоскливое, тревожное, боязливое или безразличное — настроение и снижение или утрата способности получать удовольствие (ангедония)."));
            ls.Add(new words("Отравление", "это расстройство здоровья и смерть, вызванное попада-нием в организм яда и его химическим (токсическим) действием."));
            ls.Add(new words("Деревня", "небольшое крестьянское селение, один из видов населённых пунктов и адресных объектов. На начало XX века основным отличием"));
            ls.Add(new words("Опричнина", "В Русском государстве 1565-1572 годов личный удел царя Ивана Грозного, особая государственная территория, с войском и государственным аппаратом, доходы с которой поступали в государственную казну."));
            ls.Add(new words("Бал", "собрание многочисленного общества лиц обоих полов для танцев. Балы отличаются от обычных танцев или дискотеки повышенной торжественностью, более строгим этикетом и классическим набором танцев, следующих в заранее определённом порядке."));
            ls.Add(new words("Знамение", "знак, предзнаменование; явление природы, служащее по религиозным понятиям предзнаменованием чего-либо"));


            Console.WriteLine("Введите слово");
            string m = Console.ReadLine();
            int y = 0;
            

            foreach (words a in ls)
            {
                if(m.Length == a.word.Length)
                {
                    if(m == a.word)
                    {
                        Console.WriteLine(a.meaning);
                        break;
                    }
                    y = 0;
                    for (int i = 0; i < m.Length; i++)
                    {
                        if (m.ToLower()[i] != a.word.ToLower()[i])
                            y++;
                    }

                    if (y <= 2)
                        Console.WriteLine(a.word + " - " + a.meaning);
                }
              
            }


            Console.ReadKey();
        }
    }
}
